USERNAME=zoolgle
USER_NAME=zoolgle
MONGO=${MONGODB_ADDRESS}
MONGO_PORT=27017
RMQ_HOST=${RABBITMQ_ADDRESS}
RMQ_QUEUE=raq
RMQ_USERNAME=user
RMQ_PASSWORD=password
CHECK_INTERVAL=120
EXCLUDE_URLS='.*github.com'
UI_PORT=8000
MONGO_IMAGE_VER=3.2.21
COMPOSE_PROJECT_NAME=otus-crawler