USERNAME=zoolab
MONGO=${MONGODB_ADDRESS}
MONGO_PORT=${MONGODB_PORT}
RMQ_HOST=${RABBITMQ_ADDRESS}
RMQ_QUEUE=${RABBITMQ_QUEUE_NAME}
RMQ_USERNAME
RMQ_PASSWORD
CHECK_INTERVAL
EXCLUDE_URLS='.*github.com'
UI_PORT=9292
MONGO_IMAGE_VER=3.2
UI_IMAGE_VER=2.0
POST_IMAGE_VER=1.0
COMMENT_IMAGE_VER=1.0
COMPOSE_PROJECT_NAME=redditit
